<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>horse-security-demo</artifactId>
  
  <parent>
  	<groupId>com.horse.security</groupId>
  	<artifactId>horse-security</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../horse-security</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>com.horse.security</groupId>
  		<artifactId>horse-security-browser</artifactId>
  		<version>${com.horse.security.version}</version>
  	</dependency>
  	<!-- 测试框架 -->
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
      </dependency>
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
      </dependency>
      
      <!-- 文档生成器 -->
      <dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>2.8.0</version>
	</dependency>
	
	<!-- rest伪造服务器 -->
	<dependency>
	    <groupId>com.github.tomakehurst</groupId>
	    <artifactId>wiremock</artifactId>
	    <version>2.15.0</version>
	</dependency>
  </dependencies>
  
  
  <!-- 帮忙做打包的插件（发布项目） -->
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.3.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>demo</finalName>
	</build>
  
  
  
  
</project>