1519201049726	Move compilation unit
1519201070573	Move compilation unit
1519201112126	Move compilation units
1519201172449	Move compilation unit
1519201181114	Move compilation unit
1519201199906	Move compilation unit
1519201253570	Copy compilation units
1519201305104	Copy compilation units
1519201322874	Copy compilation units
1519201343131	Copy compilation unit
1519201357899	Copy compilation units
1519201369100	Delete element
1519203620030	Delete element
1519211068631	Delete element
1519212744528	Delete element
1519272377988	Rename package 'com.mysecurity.core.social'
1519287738623	Delete element
1519287794063	Delete element
1519381558533	Move compilation units
1519381574585	Rename type 'ImoocConnectionStatusView'
1519381591289	Rename type 'ImoocConnectView'
