<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.horse.security</groupId>
  <artifactId>horse-security</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 定义自制版本号 -->
  	<properties>
  		<com.horse.security.version>1.0.0-SNAPSHOT</com.horse.security.version>
  	</properties>
  	
  	
  	
  	<!-- 控制所有jar包版本 -->
  	<dependencyManagement>
    	<dependencies>
	        <dependency>
	            <groupId>io.spring.platform</groupId>
	            <artifactId>platform-bom</artifactId>
	            <version>Brussels-SR7</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>Edgware.SR2</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
    	</dependencies>    
	</dependencyManagement>


	<build>
	    <plugins>
	       <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.0</version>
	          <configuration>
	              <source>1.8</source>
	              <target>1.8</target>
	           </configuration>
	        </plugin>
	    </plugins>
	</build>
  
  
  
  
  <modules>
  	<module>../horse-security-app</module>
  	<module>../horse-security-browser</module>
  	<module>../horse-security-core</module>
  	<module>../horse-security-demo</module>
  </modules>
</project>


  	